# QAService

./: .project  README.md  pom.xml
src/main/java/br/ufpe/cin/eseg/qaservice/model/: PaperModel.java  QAUserModel.java
src/main/java/br/ufpe/cin/eseg/qaservice/model/entities/: Comment.java  Institution.java  Paper.java  QAUser.java  QualityAssessment.java
src/main/java/br/ufpe/cin/eseg/qaservice/model/repositories/: CommentRepository.java  PaperRepository.java  QAUserRepository.java
src/main/java/br/ufpe/cin/eseg/qaservice/model/repositories/util/: PersistenceContext.java  PropertyPlaceholderConfig.java
src/main/java/br/ufpe/cin/eseg/qaservice/model/services/: DatabaseService.java
src/main/java/br/ufpe/cin/eseg/qaservice/model/util/: AppContext.java  ApplicationConfig.java  LoginFilter.java  MD5Hash.java  StartupListener.java
src/main/java/br/ufpe/cin/eseg/qaservice/util/: LoggerQAS.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/restrict/: head.xhtml  index.xhtml
src/main/webapp/restrict/assessment/: detail.xhtml  list.xhtml  register.xhtml  search.xhtml  searchResult.xhtml
src/main/webapp/restrict/error/: error.xhtml
src/main/webapp/restrict/paper/: register.xhtml
